html,body {
    height: 50%;
    width: 100%;
    margin-top: 8%;

    display: flex;
    justify-content: center;
    align-items: center;       
   
    background-color:hsl(0, 0%, 100%);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 350%;
    width: 80%;
    box-shadow: 0px 20px 20px hsl(218, 44%, 64%);

    background: hsl(212, 45%, 89%);
}

.card{    
    height: 70%;
    width: 25%;   
    border-radius: 30px;

    font-family: 'Outfit', sans-serif;
    font-size: 150%;

    background-color: hsl(0, 0%, 100%);
    
    /* position: relative; */
}

.image {
    border-radius: 8%;
    padding: 5%;
    padding-bottom: 0;
    width: 90%;
 
}

.card p:nth-child(2){
    margin: 0;
    padding: 5%;
    text-align: center;
   
}

.card p:nth-child(3){
    text-align: center;
    padding: 10%;
    padding-top: 0;
    font-size: 65%;
    margin: 0;
    /* padding: 19px; */

    /* margin-top: 260px; */

    color: hsl(220, 15%, 55%);

}

@media (max-width:375px) {
    html,body{
        
        height: 90%;

    }
    
    section{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */

        height: 100vh;
        width: 100%;
    }

    .card{
       height: 520px;
       width: 300px;
    }

    
}